<!-- This file is used for testing the widget locally -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <title>UU Widget Sandbox</title>
</head>
<body>
<iframe src="http://localhost:9292/getContent?options=%7B%22mode%22%3A%22debug%22%7D&data=%7B%22dashboard%22%3A%22ues%3AUCL-BT%3AUCL.SGC%2FCP_S%22%7D&width=900&height=800&referreruri=ues%3AUCL-BT%3AUCL%2FST%2F6-112-1"
        style="width: 900px; height: 600px;" allowfullscreen></iframe>
</body>
</html>
