<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Disable clicked link highlighting in IE -->
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- The title is needed in webkit on mobile devices - somehow it enables active state propagation - active state is used to style buttons -->
    <title>UU Widget MyWidget</title>
    <!-- jQuery -->
    <script type="text/javascript" src="assets/js/jquery/jquery.js"></script>
    <!-- Unicorn Universe Utilities -->
    <script type="text/javascript" src="assets/js/uu/uu_common_utilities.js"></script>
    <!-- jqWidgets -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-widgets/jqx.base.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-widgets/jqx.uutheme.css" />
    <!-- jqxCore has to come first -->
    <script type="text/javascript" src="assets/js/jquery-widgets/jqxcore.js"></script>
    <script type="text/javascript" src="assets/js/jquery-widgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="assets/js/jquery-widgets/jqxdata.js"></script>
	<script type="text/javascript" src="assets/js/jquery-widgets/jqxdatatable.js"></script>
	<script type="text/javascript" src="assets/js/jquery-widgets/jqxdropdownlist.js"></script>
	<script type="text/javascript" src="assets/js/jquery-widgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="assets/js/jquery-widgets/jqxnotification.js"></script>
	<script type="text/javascript" src="assets/js/jquery-widgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="assets/js/jquery-widgets/jqxloader.js"></script>
    <!-- jQuery UI -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui/jquery-ui.structure.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui/jquery-ui.theme.css" />
    <script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.js"></script>
    <!-- Design -->
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <!-- Functionality -->
    <script type="text/javascript" src="views/default.js"></script>
</head>
<body onload="uuWidget()">
</body>
</html>
